WeatherAppJula/WeatherAppJula/MainWindow.xaml

<Window x:Class="WeatherAppJula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppJula"
        mc:Ignorable="d"
        Height="700" 
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border CornerRadius="20">

        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="/Images/cold.jpg" 
                    Stretch="UniformToFill" x:Name="tlo"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBox Margin="32,119,366,35"
                     FontSize="30"
                     TextAlignment="Center"
                     Foreground="DarkGray"
                     x:Name="lat"
                     Opacity="0.6"
                     >LAT
            </TextBox>

            <TextBox 
                Margin="32,30,32,108"
                FontSize="40"
                x:Name="inputLocation" 
                Opacity="0.6" 
                TextAlignment="Center" BorderBrush="White">
                <TextBox.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox Margin="166,119,232,35" 
                         FontSize="30"
                         TextAlignment="Center"
                         Foreground="DarkGray"
                         x:Name="lon"
                         Opacity="0.6"
                >LON
            </TextBox>
            <Button 
                Grid.Column="0" Margin="322,119,32,35"
                FontSize="24"
                Background="White" 
                Click="FindWeather"
                Content="Szukaj"
                />
            <Button
                Grid.Row="1" Margin="198,414,198,0"
                FontSize="24"
                Background="White" Click="SendToDatabase" Height="53" VerticalAlignment="Top"
                Content="Prześlij"
                />
            <TextBlock
                Grid.Row="1"
                Text="Londyn"
                TextAlignment="Center"
                FontSize="60"
                Foreground="#FFFFFF"
                Margin="10,0,0,393" 
                RenderTransformOrigin="0.533,0.359"
                x:Name="locationName" FontWeight="Bold"
                >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                Text="12:19 PM 04.06.22"
                FontSize="25"
                Foreground="#FFFFFF"
                Margin="48,80,32,374" 
                RenderTransformOrigin="0.533,0.359"
                TextAlignment="Center"
                x:Name="time" Grid.Row="1"
                />
            <TextBlock
                Text="16°C"
                FontSize="80"
                Foreground="#FFFFFF"
                Margin="134,119,134,271" 
                RenderTransformOrigin="0.533,0.359"
                x:Name="temp"
                TextAlignment="Center" Grid.Row="1" FontWeight="Bold"
                >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <!--<TextBlock
                Grid.Row="1"
                Text="Rain"
                FontSize="50"
                Foreground="#FFFFFF"
                Margin="0,271,0,149" 
                RenderTransformOrigin="0.533,0.359"
                x:Name="weatherDescription"
                TextAlignment="Center"
                />-->
            <Image 
                Height="100" 
                Width="100" 
                Margin="200,261,200,139" 
                Grid.Row="1"
                x:Name="smallIcon" RenderTransformOrigin="0.49,0.54"
                
                />
        </Grid>
    </Border>
</Window>
