WeatherAppJula/WeatherAppJula/MainWindow.xaml

<Window x:Name="window" x:Class="WeatherAppJula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppJula"
        mc:Ignorable="d"
        Height="700" 
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border CornerRadius="20">

        <Grid>
            <Grid.Background>
                <ImageBrush 
                    ImageSource="/Images/cold.jpg" 
                    Stretch="UniformToFill" x:Name="tlo"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBox 
                Margin="32,30,32,108"
                FontSize="40"
                x:Name="inputLocation" 
                TextAlignment="Center" BorderBrush="White">
                <TextBox.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </TextBox.Effect>
            </TextBox>
            <Button 
                Grid.Column="0" Margin="32,116,338,38"
                FontSize="24"
                Background="White" 
                Click="FindWeather"
                Content="Szukaj"
                />
            <Button Margin="185,116,185,0"
                FontSize="24"
                Background="White" 
                Click="SendToDatabase" 
                Height="46" 
                VerticalAlignment="Top"
                Content="Prześlij"
                />
            <TextBlock
                Grid.Row="1"
                Text="Londyn"
                TextAlignment="Center"
                FontSize="70"
                Foreground="#FFFFFF"
                Margin="5,0,5,393" 
                RenderTransformOrigin="0.533,0.359"
                x:Name="locationName" FontWeight="Bold"
                >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                Text="12:19 PM 04.06.22"
                FontSize="25"
                Foreground="Black"
                Margin="40,123,40,331" 
                RenderTransformOrigin="0.533,0.359"
                TextAlignment="Center"
                x:Name="time" Grid.Row="1"
                />
            <TextBlock
                Text="16°C"
                FontSize="100"
                Foreground="#FFFFFF"
                Margin="134,226,134,164" 
                RenderTransformOrigin="0.533,0.359"
                x:Name="temp"
                TextAlignment="Center" Grid.Row="1" FontWeight="Bold"
                >
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.5"
                      BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Text="Rain"
                FontSize="50"
                Foreground="#FFFFFF"
                Margin="0,341,0,79" 
                RenderTransformOrigin="0.544,-0.053"
                x:Name="weatherDescription"
                TextAlignment="Center"
                />
            <TextBlock
                Text=""
                FontSize="25"
                Foreground="Black"
                Margin="0,444,0,10" 
                RenderTransformOrigin="0.533,0.359"
                TextAlignment="Center"
                x:Name="databaseText" Grid.Row="1"
                />
            <Button Margin="338,116,32,0"
                FontSize="24"
                Background="White" 
                Click="ShowRecords" 
                Height="46" 
                VerticalAlignment="Top"
                Content="Wyświetl"
                />
            <TextBlock
                Text=""
                FontSize="15"
                Foreground="Black"
                Margin="0,5,10,5" 
                RenderTransformOrigin="0.533,0.359"
                TextAlignment="Center"
                x:Name="databaseRecords" 
                Grid.Row="1"
                Visibility="Hidden"
                />
        </Grid>
    </Border>
</Window>
